@media screen and (max-width: 1919px) {
    .about-section {
        background-size: contain;
        background-image: url(../images/about-bg-2.png);
    }
    .about-item:nth-child(1){
        top: -34px;
        left: 115px;
    }
    .about-item:nth-child(2) {
        right: 116px;
        top: -35px;
    }
    .about-item:nth-child(3) {
        left: 285px;
        top: 233px;
    }
    .about-item:nth-child(4) {
        right: -68px;
        top: 298px;
    }
    .about-item:nth-child(5) {
        left: 652px;
        bottom: 0;
    }
}
@media screen and (max-width: 1800px){
    .about-item{
        padding: 20px;
        font-size: 18px;
    }

    .about-item:nth-child(1){
        max-width: 400px;
        top: 7px;
        left: 172px;
    }
    .about-item:nth-child(2) {
        max-width: 520px;
        right: 183px;
        top: 18px;
    }
    .about-item:nth-child(3) {
        max-width: 415px;
        left: 326px;
        top: 240px;
    }
    .about-item:nth-child(4) {
        max-width: 400px;
        right: 80px;
        top: 295px;
    }
    .about-item:nth-child(5) {
        max-width: 450px;
        left: 662px;
        bottom: 50px;
    }

}
@media screen and (max-width: 1648px) {
    .container{
        padding: 0 64px;
    }
    .section-header{
        margin-bottom: 64px;
    }
    .section-title{
        font-size: 40px;
    }
    .services-carousel-container{
        height: 520px;
    }
    .services-carousel-item{
        height: 520px;
    }
    .services-section > .img{
        width: 60%;
    }
    .sights-section > .img{
        width: 21%;
    }
    .sights-item-title{
        font-size: 20px;
    }
    .sights-item{
        height: 450px;
    }

    .about-item:nth-child(1){
        max-width: 400px;
        top: 45px;
        left: 154px;
    }
    .about-item:nth-child(2) {
        max-width: 520px;
        right: 155px;
        top: 40px;
    }
    .about-item:nth-child(3) {
        max-width: 415px;
        left: 276px;
        top: 260px;
    }
    .about-item:nth-child(4) {
        max-width: 400px;
        right: 10px;
        top: 305px;
    }
    .about-item:nth-child(5) {
        max-width: 450px;
        left: 584px;
        bottom: 61px;
    }
    .about-item:nth-child(2)::after{
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width: 1520px){
    .menu-items{
        gap: 64px;
    }
    .hero-section > .container{
        top: 50%;
    }
    .map iframe {
        height: 500px;
    }
    .contacts-section {
        padding-top: 150px;
    }
    .contacts-mail{
        font-size: 25px;
    }
    .contacts-phone{
        font-size: 25px;
    }
    .contacts-item a img{
        width: 65px;
    }
    .header > .container{
        height: 90px;
    }
    .comments-section{
        padding-top: 100px;
        padding-bottom: 250px;
    }
    .comments-carousel-item img{
        width: 100px !important;
        height: 100px;
    }
    .comments-carousel-item-author{
        column-gap: 25px;
    }
    .comments-carousel-item-comment{
        font-size: 20px;
        padding: 25px;
    }
    .comments-carousel-item-comment::after{
        left: 24px;
    }
    .content-section .container ul{
        max-width: 860px;
    }
}
@media screen and (max-width: 1439px){
    .about-item:nth-child(1){
        max-width: 335px;
        top: 70px;
        left: 154px;
    }
    .about-item:nth-child(2) {
        max-width: 520px;
        right: 155px;
        top: 50px;
    }
    .about-item:nth-child(3) {
        max-width: 415px;
        left: 276px;
        top: 260px;
    }
    .about-item:nth-child(4) {
        max-width: 400px;
        right: -2px;
        top: 300px;
    }
    .about-item:nth-child(5) {
        max-width: 450px;
        left: 538px;
        bottom: 86px;
    }
}
@media screen and (max-width: 1280px){
    .container{
        padding: 0 32px;
    }
    .menu-items{
        gap: 32px;
    }
    .hero-title{
        font-size: 40px;
    }
    .hero-text{
        font-size: 18px;
        max-width: 800px;
    }
    .header-social{
        width: 45px;
        height: 45px;
    }
    .header-social-phone{
        height: 45px;
        margin-left: 0;
    }
    .menu-item-link{
        font-size: 15px;
    }
    .header > .container{
        height: 80px;
    }
    .hero-button{
        max-width: 250px;
    }
    .hero-button-text{
        font-size: 16px;
    }
    .hero-button-icon{
        width: 40px;
    }
    .section-title{
        font-size: 36px;
    }
    .section-header{
        margin-bottom: 48px;
    }
    .services-section{
        padding-top: 32px;
    }
    .services-section > .img{
        bottom: 0;
    }
    .sights-section{
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .sights-section > .img{
        display: none;
    }
    .sights-items{
        grid-template-columns: 1fr 1fr;
    }
    .comments-carousel-item img{
        width: 75px !important;
        height: 75px;
    }
    .comments-carousel-item-author{
        column-gap: 20px;
        margin-bottom: 32px;
    }
    .comments-carousel-item-comment{
        font-size: 18px;
    }
    .comments-carousel-item-comment::after{
        left: 15px;
        top: -20px;
    }
    .section-header-text{
        font-size: 18px;
        max-width: 800px;
    }
    .map iframe{
       height: 400px;
    }
    .contacts-items{
        padding: 15px 20px;
    }
    .contacts-phone{
        font-size: 18px;
    }
    .contacts-mail{
        font-size: 18px;
    }
    .contacts-phone{
        padding: 10px 15px;
    }
    .contacts-item a img{
        width: 40px;
    }
    .contacts-section{
        padding-bottom: 50px;
    }
    .gallery{
        gap: 10px;
        margin-top: 64px;
    }
    .content-section .container h2{
        font-size: 42px;
    }
    .content-section .container p{
        font-size: 18px;
        margin: 0 120px 65px;
    }
    .content-section .container ul li{
        font-size: 18px;
    }
    .content-section .container ul li:before{
        width: 30px;
        height: 30px;
    }
    .content-section .container ul li{
        font-size: 18px;
        padding-left: 45px;
    }
    .content-section .container h3{
        font-size: 23px;
    }
    .content-section .container ul li:not(:last-child){
        margin-bottom: 15px;
    }
    .content-section .container ul {
        max-width: 760px;;
    }
    .sights-page-contacts-items{
        margin-top: 64px;
    }
    .about-section {
        background-size: cover;
        background-image: url(../images/about-bg-3.png);
        padding-bottom: 50px;
    }
    .about-items{
        align-items: center;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .about-items .about-item{
        position: relative;
        left: unset;
        top: unset;
        right: unset;
        bottom: unset;
        max-width: 598px;

        text-align: center;
        padding: 20px 50px;
        background: #C9E2FF;
    }
    .about-items .about-item:nth-child(even){
        background: #FFEAC9;
    }
    .about-items .about-item:before{
        display: none;
    }
    .about-items .about-item:after{
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        top: unset;
        transform: unset;
        background-size: cover;
    }
    .about-item:nth-child(1)::after {
        background-image: url(../images/icons/go-icon.svg);
        bottom: -48px;
        left: -144px;
    }
    .about-item:nth-child(2)::after {
        background-image: url(../images/icons/car-icon.svg);
        right: -155px;
        bottom: -48px;
    }
    .about-item:nth-child(3)::after {
        background-image: url(../images/icons/car-map-icon.svg);
        left: -144px;
        bottom: -71px;
    }
    .about-item:nth-child(4)::after {
        background-image: url(../images/icons/map-icon.svg);
        right: -155px;
        bottom: -48px;
    }
    .about-item:nth-child(5)::after {
        background-image: url(../images/icons/bus-icon.svg);
        left: -144px;
        bottom: -71px;
    }

}

@media screen and (max-width: 1920px) and (min-width: 1024px) and (max-height: 1000px){
    .hero-section > .container{
        top: 50%;
    }
}

@media screen and (max-width: 1023px){
    .container{
        padding: 0 16px;
    }
    .menu-items{
        gap: 32px;
    }
    .header-left{
        gap: 15px;
    }
    .menu-items{
        gap: 16px;
    }
    .logo{
        width: 50px;
    }
    .menu-item-link{
        font-size: 14px;
    }
    .header-social{
        width: 35px;
        height: 35px;
    }
    .header-social-phone{
        height: 35px;
        font-size: 14px;
        padding: 0 10px;
    }
    .header > .container{
        height: 70px;
    }
    .hero-title {
        font-size: 35px;
    }
    .hero-text {
        font-size: 16px;
        max-width: 700px;
    }

    .hero-button-text {
        font-size: 14px;
    }
    .hero-button-icon {
        width: 30px;
    }

    .hero-button {
        max-width: 210px;
        padding: 10px 10px 10px 20px;
    }
    .section-title {
        font-size: 30px;
    }
    .about-items .about-item{
        font-size: 16px;
        width: 100%;
        max-width: 550px;
        padding: 20px 30px;
    }
    .about-item:nth-child(1)::after{
        left: -65px;
    }
    .about-item:nth-child(3)::after{
        left: -65px;
    }
    .about-item:nth-child(5)::after{
        left: -65px;
    }
    .about-item:nth-child(2)::after{
        right: -100px;
    }
    .about-item:nth-child(4)::after{
        right: -100px;
    }

    .services-tabs {
        gap: 10px;
    }
    .services-tab{
        font-size: 14px;
    }
    .services-section .container{
        padding: 0 100px;
    }
    .services-carousel-prev{
        left: -70px;
    }
    .services-carousel-next{
        right: -70px;
    }
    .sights-items{
        gap: 16px;
    }
    .sights-item-title {
        font-size: 16px;
    }

    .sights-item-button{
        width: 40px;
        height: 40px;
        min-width: 40px;
        border-radius: 16px;
    }
    .sights-item-button img{
        width: 70%;
    }
    .sights-item-content{
        border-radius: 20px;
    }
    .contacts-item a img{
        width: 35px;
    }
    .contacts-mail {
        font-size: 16px;
    }
    .contacts-phone {
        font-size: 16px;
    }

    .sights-page-hero-button{
        max-width: 192px;
    }
    .content-section .container h2 {
        font-size: 30px;
    }
    .content-section .container p {
        margin: 0 60px 65px;
        font-size: 16px;
    }
    .content-section-img{
        top: 120px;
    }
    .content-section .container ul{
        max-width: 520px;
    }

}
@media screen and (max-width: 767px){
    .container{
        max-width: 425px;
    }
    .hero-title {
        font-size: 29px;
    }
    .section-title {
        font-size: 24px;
    }
    .about-items .about-item{
        padding: 20px 15px;
        border-radius: 24px;
    }
    .section-header {
        margin-bottom: 32px;
    }
    .about-items{
        gap: 30px;
    }

    .about-items .about-item:after {
        content: "";
        position: absolute;
        width: 90px;
        height: 90px;
        top: unset;
        transform: unset;
        background-size: cover;
        z-index: 1;
    }

    .about-item:nth-child(1)::after{
        left: -10px;
        bottom: -55px;
    }
    .about-item:nth-child(3)::after{
        left: -10px;
        bottom: -60px;
    }
    .about-item:nth-child(5)::after{
        left: -10px;
        bottom: -55px;
    }
    .about-item:nth-child(2)::after{
        right: -10px;

    }
    .about-item:nth-child(4)::after{
        right: -10px;
        bottom: -50px;
    }
    .services-section-header .section-title{
        margin-bottom: 40px;
    }
    .services-section .container {
        padding: 0 16px;
    }
    .services-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    .services-carousel-prev {
        left: -15px;
    }
    .services-carousel-next {
        right: -15px;
    }
    .services-tab{
        width: 100%;
    }
    .services-carousel-prev, .services-carousel-next{
        width: 40px;
        height: 40px;
    }
    .services-carousel-item{
        border-radius: 24px;
        height: 400px;
    }
    .services-carousel-container{
        height: 400px;
    }
    .services-item-content{
        border-radius: 24px;
        padding: 15px 10px;
        left: 16px;
        bottom: 16px;
        width: calc(100% - 32px);
    }
    .services-item-text{
        font-size: 14px;
        height: 55px;
        margin-bottom: 10px;
    }
    .services-item-price{
        font-size: 20px;
    }
    .services-item-button{
        font-size: 16px;
    }
    .services-item-button{
        padding: 10px 20px;
    }
    .services-section{
        padding-top: 0;
        padding-bottom: 100px;
    }
    .services-section > .img {
        width: 100%;
        bottom: -30px;
    }
    .sights-items {
        grid-template-columns: 1fr;
    }
    .sights-item-content {
        left: 16px;
        bottom: 16px;
        width: calc(100% - 32px);
        border-radius: 24px;
        padding: 16px;
    }
    .sights-item {
        height: 300px;
        border-radius: 24px;
    }
    .comments-section {
        padding-top: 30px;
        padding-bottom: 100px;
    }

    .comments-section .section-header{
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .comments-section .section-title{
        margin: 0;
    }
    .comments-carousel-prev, .comments-carousel-next{
        width: 40px;
        height: 40px;
    }
    .comments-carousel-item img {
        width: 50px !important;
        height: 50px;
    }
    .comments-carousel-item-comment {
        font-size: 16px;
        padding: 16px;
        border-radius: 24px;
    }
    .comments-carousel-item-author-text{
        font-size: 16px;
    }
    .comments-carousel-item-author {
        column-gap: 10px;
    }
    .comments-carousel-item-author-title{
        font-size: 20px;
    }
    .comments-button-all{
        margin-top: 32px;
    }
    .contacts-section{
        margin-top: 0;
    }

    .contacts-section > .blur {
        top: -46px;
        height: 100px;
    }
    .contacts-section {
        padding-top: 50px;
        padding-bottom: 0;
    }
    .section-header-text {
        font-size: 16px;
    }
    .map iframe {
        border-radius: 25px;
    }
    .contacts-items{
        flex-direction: column;
        gap: 16px;
        border-radius: 24px 24px  0 0;
        width: calc(100% + 32px);
        margin-left: -16px;
    }
    .map {
        margin-bottom: 32px;
    }
    .logo {
        width: 45px;
    }
    .header-social:nth-child(1){
        display: none;
    }
    .header-social-phone{
        display: none;
    }
    .header-social:nth-child(3){
        display: none;
    }
    .header-social:nth-child(2){
        display: none;
    }









}























